# Bellona.Analysis

./: README.md
Bellona/: Bellona.sln
Bellona/Analysis/: Analysis.csproj  Package.nuspec.xml  packages.config
Bellona/Analysis/Analysis/Clustering/: Cluster.cs  ClusteringHelper.cs  ClusteringModel.cs  ClusteringModel2.cs
Bellona/Analysis/Clustering/: ClusteringModel.cs
Bellona/Analysis/Core/: ArrayVector.cs  DeviationModel.cs  RandomHelper.cs
Bellona/Analysis/IO/: CsvFile.cs  TextFile.cs
Bellona/Analysis/Linq/: Enumerable2.cs
Bellona/Analysis/Properties/: AssemblyInfo.cs
Bellona/UnitTest/: TestData.cs  UnitTest.csproj
Bellona/UnitTest/Analysis/Clustering/: ClusteringModelTest.cs
Bellona/UnitTest/Clustering/: ClusteringModelTest.cs
Bellona/UnitTest/Core/: DeviationModelTest.cs  RandomHelperTest.cs
Bellona/UnitTest/Linq/: Enumerable2Test.cs
Bellona/UnitTest/Properties/: AssemblyInfo.cs
Bellona2/: Bellona2.sln
Bellona2/Analysis/: Analysis.csproj  Class1.cs
Bellona2/Analysis/Analysis/Clustering/: ClusteringHelper.cs  ClusteringModel.cs
Bellona2/Analysis/Core/: ArrayVector.cs  DeviationModel.cs  Lazy2.cs  RandomHelper.cs
Bellona2/Analysis/IO/: CsvFile.cs  TextFile.cs
Bellona2/Analysis/Linq/: Enumerable2.cs
Bellona2/Analysis/pkg/: Bellona.Analysis.2.0.15.nupkg
Bellona2/UnitTest/: UnitTest.csproj
Bellona2/UnitTest/Core/: DeviationModelTest.cs
Old/: ClusteringModel-1.0.7.cs
Published/: Bellona.Analysis.1.0.1.nupkg  Bellona.Analysis.1.0.10.nupkg  Bellona.Analysis.1.0.5.nupkg  Bellona.Analysis.1.0.9.nupkg  Bellona.Analysis.1.1.13.nupkg  Bellona.Analysis.1.1.14.nupkg
Samples/ClusteringSample/: ClusteringSample.sln
Samples/ClusteringSample/CitiesWpf/: App.xaml  App.xaml.cs  AppModel.cs  Cities.csv  CitiesWpf.csproj  CsvFile.cs  EntityType.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Samples/ClusteringSample/CitiesWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/ClusteringSample/ColorsWpf/: App.xaml.cs  AppModel.cs  ColorsWpf.csproj  MainWindow.xaml.cs  packages.config
Samples/ColorsSample/ColorsWpf/: App.xaml  AppModel.cs  ColorsWpf.csproj  MainWindow.xaml  packages.config
Samples/ColorsSample/ColorsWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tools/: CreatePackage.ps1  IncrementVersion-cs.ps1
