<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Bellona.Analysis</AssemblyName>
    <RootNamespace>Bellona</RootNamespace>
    <Version>2.0.14</Version>
    <Title>Bellona.Analysis</Title>
    <AssemblyTitle>Bellona.Analysis</AssemblyTitle>
    <Product>Bellona</Product>
    <Description>The library for statistical analysis.</Description>
    <Authors>Keiho Sakapon</Authors>
    <Copyright>© 2015 Keiho Sakapon</Copyright>
    <PackageProjectUrl>https://github.com/sakapon/Bellona.Analysis</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sakapon/Bellona.Analysis/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Machine Learning Clustering</PackageTags>
    <PackageReleaseNotes>For .NET Standard.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Bellona.Analysis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Bellona.Analysis.xml</DocumentationFile>
  </PropertyGroup>

</Project>
